# ExchangeService

./: docker-compose.yml
ExchangeService/: ExchangeService.sln
ExchangeService/ExchangeService/: Dockerfile  ExchangeService.csproj  Program.cs  appsettings.json
ExchangeService/ExchangeService.API/: DirectionExchangeController.cs  DirectionOperationController.cs  ExchangeController.cs  ExchangeService.API.csproj  OperationController.cs
ExchangeService/ExchangeService.API/Properties/: launchSettings.json
ExchangeService/ExchangeService.Application/: ExchangeService.Application.csproj  ServiceCollection.cs
ExchangeService/ExchangeService.Application/Domains/Converters/: BooleanConverter.cs  OperationTypeConverter.cs
ExchangeService/ExchangeService.Application/Domains/Responses/: BaseResponse.cs
ExchangeService/ExchangeService.Database/: ExchangeService.Database.csproj  ExchangeServiceContext.cs  ServiceCollection.cs
ExchangeService/ExchangeService.Database/Repositories/: DirectionsExchangeRepository.cs  DirectionsOperationRepository.cs  ExchangesRepository.cs  OperationsRepository.cs
ExchangeService/ExchangeService/Migrations/: 20240215101903_FirstMigration.Designer.cs  20240215101903_FirstMigration.cs  ExchangeServiceContextModelSnapshot.cs
ExchangeService/ExchangeService/Properties/: launchSettings.json
TelegramBotExchange/: TelegramBotExchange.sln
TelegramBotExchange/ExchangeService.Client/Client/: DirectionsExchangeClient.cs  DirectionsOperationClient.cs  ExchangeServiceClient.cs  ExchangesClient.cs  OperationsClient.cs
TelegramBotExchange/ExchangeService.Client/Common/: BaseRequest.cs  BaseResponse.cs  BaseSendRequest.cs
TelegramBotExchange/ExchangeService.Client/Extensions/: RequestHelper.cs
TelegramBotExchange/TelegramBotExchange/: Dockerfile  Program.cs  TelegramBotExchange.csproj  appsettings.json
TelegramBotExchange/TelegramBotExchange/Background/: TelegramBot.cs
TelegramBotExchange/TelegramBotExchange/Database/: ApplicationDbContext.cs
TelegramBotExchange/TelegramBotExchange/Database/Models/: DirectionExchangeEntity.cs  DirectionOperationEntity.cs  ExchangeEntity.cs  OperationEntity.cs  UserEntity.cs
TelegramBotExchange/TelegramBotExchange/Database/Models/Enums/: OperationType.cs
TelegramBotExchange/TelegramBotExchange/Domains/Options/: TelegramOptions.cs
TelegramBotExchange/TelegramBotExchange/Helpers/Telegram/: ButtonsTelegram.cs  MessageHelper.cs
TelegramBotExchange/TelegramBotExchange/Helpers/UserStates/: ListTypeEnum.cs  TypeOperationEnum.cs
TelegramBotExchange/TelegramBotExchange/Migrations/: 20240228063545_InitDb.Designer.cs  20240228063545_InitDb.cs  ApplicationDbContextModelSnapshot.cs
TelegramBotExchange/TelegramBotExchange/Models/: UserState.cs
TelegramBotExchange/TelegramBotExchange/Properties/: launchSettings.json
TelegramBotExchange/TelegramBotExchange/Services/: ChatService.cs  IChatService.cs  IStateMashineService.cs  IStateStoreService.cs  StateMashineService.cs  StateStoreService.cs
(+92 files in other folders)
